
*{
    margin: 0;
    padding: 0;
}

#header{
    height: 100vh;
    background-image: url('../images/bg.jpeg');
    background-size: cover;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'arial';
}
header{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
header nav{
    display: flex;
    flex: 1 1 600px;
    justify-content: flex-end;
    margin-right: 40px;
    align-items: center;
}
header nav a{
    padding: 10px 20px;
    text-decoration: none;
    color: rgb(231, 212, 212);
    border: 1px solid transparent;

}
header nav a:hover{
    background-color: #fff;
    color: #000;
}
header .logo{
    width: 150px;
    height: 150px;
    flex: 0 1 150px;
}
header .logo img{
    height: inherit;
    width: inherit;
}
.main{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
}
.main h1{
    color: rgb(8, 4, 4);
    padding-bottom: 20px;
}
.main h3{
    color: rgb(7, 7, 1);
    padding-bottom: 20px;
}
.button{
    width: 250px;
}
.container about us{
    background-color: rgb(253, 238, 238);
    background-size: inherit;
    padding: 20px;
}
#img1 img{
    background-size: 20px;
    height: 70vh;
    width: 70vh;
}
h2{
    text-align: center;
}
/*menu*/
#menu{
    width: 100%;
    background-color: rgb(197, 170, 170);
    padding-bottom: 5rem;
    padding-top: 5rem;
}
#menu h3{
    margin-bottom: 2rem;
}
#menu img{
    border-radius: 50%;
}
.section-title{
    align-items: center;
    font-size: 3rem;
    padding-bottom: 5rem;
}
.subtitle{
    padding-top: 2rem;
    font-weight: inherit;

}
.three-column-grid{
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 0 auto;
}
